// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    AndroidSdkVersion = 28
    AndroidSupportAppcompat = "com.android.support:appcompat-v7:28.0.0"
    RxJava1 = "io.reactivex:rxjava:1.3.8"
    RxAndroid1 = 'io.reactivex:rxandroid:1.2.1'
    RxKotlin1 = 'io.reactivex:rxkotlin:2.0.0-RC1'

    RxJava2 = "io.reactivex.rxjava2:rxjava:2.2.3"
    RxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.0"
    RxKotlin2 = "io.reactivex.rxjava2:rxkotlin:2.3.0"

    RxLife1Version = "1.1.0"
    RxLife2Version = "1.1.0"

}
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
