apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidSdkVersion
    defaultConfig {
        applicationId "com.dhh.rxlife"
        minSdkVersion 14
        targetSdkVersion AndroidSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation AndroidSupportAppcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(path: ':rxLife1')
    implementation RxJava1
    implementation RxAndroid1

    implementation project(path: ':rxLife2')
    implementation RxJava2
    implementation RxAndroid2
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
